@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* ------ VARIABLES ------ */
:root {
  --primary: #9356dc;
  --secondary: #ff79da;
  --tertiary: #99e2d0;
  --bg-primary: #eaeaea;
  --bg-secondary: #f6f6f6;
  --bg-tertiary: #353535;
  --gradient: linear-gradient(178deg, var(--secondary), var(--primary));
  --font-titles: "Shrikhand", sans-serif;
  --font-texts: "Roboto", sans-serif;
  --shadow-dark: 0px 3px 8px 0px #808080a8;
  --shadow-light: 0px 3px 10px 0px #80808059;
  --shadow-hover: 0px 4px 15px 0px #808080a8;
}

/* ------ GENERAL ------ */
body {
  cursor: default;
  font-family: var(--font-texts);

  @media screen and (min-width: 768px) {
    background: var(--bg-primary);
  }
}
.logo {
  font-family: var(--font-titles);
  font-weight: normal;
}

h1,
h2,
h3 {
  margin: 0;
}

h2 {
  font-size: 1.5rem;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ------ HEADER ------ */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 1.2rem 0 0.6rem 0;
    font-size: 1.85em;

    @media screen and (min-width: 768px) {
      padding: 0.6rem 0;
    }
  }
}

/* ------ MAIN ------ */
.introduction,
.restaurants {
  max-width: 1400px;
  margin: auto;
}
/* --- Location Section */

header {
  @media screen and (min-width: 768px) {
    background: var(--bg-primary);
  }
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  padding: 1rem 0;
  font-weight: 500;
  box-shadow: inset 0px 2px 3px #3535353d;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 2px;
    right: 30px;
    box-shadow: none;
    background: transparent;
  }

  i {
    margin-right: 1rem;
  }
}

/* --- Introduction Section */

.introduction {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 0 1rem;
    background: white;
  }

  .presentation {
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      flex: 0 0 25%;
      border-radius: 10px;
      min-width: 300px;
      padding: 1rem;
    }

    h2 {
      text-align: center;
      padding: 0 2rem;
    }

    p {
      text-align: center;
      font-size: 1.1rem;
      color: #5d5d5d;
      font-weight: 300;
    }

    button {
      margin: 1rem 0 1.3rem;
      padding: 1rem 1.4rem;
      font-weight: normal;
      color: white;
      border-radius: 50px;
      border: none;
      background: var(--gradient);
      box-shadow: var(--shadow-dark);
      cursor: pointer;
      transition: all 200ms;

      &:hover {
        opacity: 0.95;
        box-shadow: var(--shadow-hover);
      }
    }
  }

  .operation {
    padding: 3rem 1rem;

    @media screen and (min-width: 768px) {
      padding: 0;
      flex: 0 0 25%;
      min-width: 320px;
    }

    h2 {
      @media screen and (min-width: 768px) {
        text-align: center;
      }
    }

    .card {
      display: flex;
      align-items: center;
      position: relative;
      margin: 1.5rem 0.4rem 1.5rem 1rem;
      background: var(--bg-secondary);
      border-radius: 20px;
      cursor: pointer;
      box-shadow: var(--shadow-light);
      transition: all 300ms;

      &:hover {
        background: #f5edff;
        box-shadow: 0px 4px 15px 0px #80808059;

        i {
          color: var(--primary);
        }
      }

      span {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: -10px;
        background: var(--primary);
        color: var(--bg-secondary);
        padding: 0.3rem;
        border-radius: 50px;
        width: 13px;
        height: 13px;
        font-size: 14px;
      }

      i {
        padding: 1.7rem 2rem;
        color: grey;
        transform: scale(0.9, 1);

        @media screen and (min-width: 768px) {
          padding: 1.2rem 2.3rem;
        }
      }
      .fa-mobile-alt {
        font-size: 20px;
        transform: scale(1, 1);
      }
      .fa-list-ul {
        font-size: 19px;
      }
      .fa-store {
        font-size: 17px;
      }

      p {
        font-weight: 500;
      }
    }
  }
}

/* --- Restaurants Section */
.restaurants {
  background: var(--bg-secondary);
  padding: 3rem 1rem;
  h2 {
    margin: auto;
    margin-bottom: 0.8rem;
    max-width: 380px;

    @media screen and (min-width: 768px) {
      max-width: 1260px;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    max-width: 390px;
    margin: auto;

    @media screen and (min-width: 768px) {
      max-width: 1260px;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  .restaurant {
    position: relative;
    margin: 0.7rem 0;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    max-width: 24rem;

    @media screen and (min-width: 768px) {
      max-width: 19rem;
    }

    .image {
      overflow: hidden;
      width: 100%;
      height: 11rem;
      border-radius: 15px 15px 0 0;

      @media screen and (min-width: 768px) {
        height: 9rem;
      }
    }
    img {
      max-width: 100%;
      transform: translateY(-53px);
    }
    .translate-img {
      transform: translateY(-155px);
    }

    .content {
      display: flex;
      justify-content: space-between;
      padding: 1.2rem 1rem 0.8rem;

      .name {
        p {
          font-size: 17px;
          margin: 0.2rem 0;
          font-weight: 300;
        }
      }
      .heart {
        position: relative;
        cursor: pointer;

        &:hover .empty-heart {
          transition: all 500ms ease-in-out;
          opacity: 0;
          transform: scale(0.9, 0);
        }
        &:hover .full-heart {
          transition: all 500ms ease-in-out;
          opacity: 1;
          transform: scale(0.9, 1);
        }

        i {
          font-size: 27px;
          position: absolute;
          top: 0;
          right: 0;
        }
        .full-heart {
          transform: scale(0.9, 0);
          opacity: 0;
          transition: all 500ms ease-in-out;
          background: -webkit-linear-gradient(var(--primary), var(--secondary));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .empty-heart {
          transform: scale(0.9, 1);
          opacity: 1;
          transition: all 500ms ease-in-out;
        }
      }

      .new {
        position: absolute;
        top: 10px;
        right: 10px;
        background: var(--tertiary);
        color: #018766;
        padding: 0.4rem 0.8rem;
        font-size: 14px;
        font-weight: 500;
        border-radius: 2px;
      }
    }
  }
}

/* ------ FOOTER ------ */
footer {
  background: var(--bg-tertiary);
  color: white;
  padding: 1.5rem;

  @media screen and (min-width: 768px) {
    padding: 3.5rem 1.5rem 2rem;
  }

  h3 {
    font-size: 1.1rem;
    font-weight: 200;
    margin-bottom: 1rem;
  }

  i {
    padding-right: 0.5rem;
    font-size: 13px;
  }
  li {
    margin-bottom: 0.6rem;
    font-size: 16px;
    transition: all 300ms;

    &:hover {
      font-weight: bold;
    }
  }
}
